$TTL 300
$ORIGIN 2.a.0.3.b.0.c.0.0.0.0.1.0.0.d.0.0.0.0.0.0.0.0.0.0

@	SOA ns1.orain.org. hostmaster.orain.org. (
	201410	; serial
	7200	; refresh
	30M	; retry
	3D	; expire
	900	; ncache
)

; Name servers
@	NS	ns1.orain.org.
@	NS	ns2.orain.org.

; Servers
;; 2a03:b0c0:1:d0::/56
0.b.7.a.0.0.1   PTR     prod3.orain.org.
0.b.d.e.0.0.1   PTR     prod4.orain.org.
0.b.7.d.0.0.1   PTR     prod5.orain.org.
1.3.d.a.0.0.1   PTR     prod6.orain.org.
1.4.0.3.0.0.1   PTR     prod7.orain.org.
0.b.7.c.0.0.1   PTR     prod8.orain.org.
0.b.7.b.0.0.1   PTR     prod8.orain.org.