$TTL 300
@	SOA ns1.orain.org. hostmaster.orain.org. (
	201410	; serial
	7200	; refresh
	30M	; retry
	3D	; expire
	900	; ncache
)

; Name servers
@	NS	ns1.orain.org.
@	NS	ns2.orain.org.

; Servers

$ORIGIN 178.62.5
;; 178.62.5.0/24
12	PTR	prod10.orain.org.

$ORIGIN 178.62.7
;; 178.62.7.0/24
227	PTR	prod8.orain.org.
228	PTR	prod5.orain.org.
230	PTR	prod3.orain.org.

$ORIGIN 178.62.12
;; 178.62.12.0/24
13	PTR	prod7.orain.org.

$ORIGIN 178.62.57
;; 178.62.57.0/24
223	PTR	prod6.orain.org.

$ORIGIN 178.62.116
;; 178.62.116.0/24
171	PTR	prod9.orain.org.

$ORIGIN 178.62.104
;; 178.62.104.0/24
119	PTR	prod11.orain.org.
